\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cpmmDeligiannidis2015}
\citation{roberts2004}
\citation{roberts2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{cpmmDeligiannidis2015}
\citation{cpmmDeligiannidis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis-Hastings}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Idealised Metropolis Hastings}}{3}{algorithm.1}}
\newlabel{euclid}{{1}{3}{Metropolis-Hastings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlated Pseudo-Marginal Algorithm}{3}{subsection.2.2}}
\citation{cpmmDeligiannidis2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Correlated Pseudo Marginal Algorithm}}{4}{algorithm.2}}
\newlabel{euclid}{{2}{4}{Correlated Pseudo-Marginal Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Effect Model}{4}{subsection.2.3}}
\citation{cpmmDeligiannidis2015}
\citation{cpmmDeligiannidis2015}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{cpmmDeligiannidis2015}{{1}{2015}{{Deligiannidis et~al.}}{{Deligiannidis, Doucet, and Pitt}}}
\bibcite{roberts2004}{{2}{2004}{{Roberts and Rosenthal}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key Results on Parameter Tuning}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
