\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cpmmDeligiannidis2015}
\citation{roberts2004}
\citation{roberts2004}
\citation{cpmmDeligiannidis2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{cpmmDeligiannidis2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis-Hastings}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Idealised Metropolis Hastings}}{2}{algorithm.1}}
\newlabel{euclid}{{1}{2}{Metropolis-Hastings}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlated Pseudo-Marginal Algorithm}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Correlated Pseudo Marginal Algorithm}}{3}{algorithm.2}}
\newlabel{euclid}{{2}{3}{Correlated Pseudo-Marginal Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Effect Model}{3}{subsection.2.3}}
\citation{cpmmDeligiannidis2015}
\citation{cpmmDeligiannidis2015}
\citation{cpmmDeligiannidis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key Results on Parameter Tuning and Optimisation}{4}{subsection.2.4}}
\newlabel{norm_dist}{{2.4}{4}{Key Results on Parameter Tuning and Optimisation}{subsection.2.4}{}}
\newlabel{eq:Z}{{8}{4}{Key Results on Parameter Tuning and Optimisation}{equation.2.8}{}}
\newlabel{eq:R}{{9}{4}{Key Results on Parameter Tuning and Optimisation}{equation.2.9}{}}
\newlabel{eq:IF}{{13}{4}{Key Results on Parameter Tuning and Optimisation}{equation.2.13}{}}
\citation{cpmmDeligiannidis2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top row (left to right): Trace of $W_T$ (blue) and $Z_T$ (red) against iteration index; Trace of $R_T=W_T-Z_T$; histogram of $Z_T$. Bottom row: Histogram of R, correlogram of acceptance chain for $\theta $; trace of accepted $\theta $ (blue) vs proposed (red). Where $Z_T$ and $R_T$ are as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Z}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:R}\unskip \@@italiccorr )}} and $W_T = \qopname  \relax o{log}(\mathaccentV {hat}05E{p}(Y_{1:T}| \theta ^\prime , U^\prime )) - \qopname  \relax o{log}(p(Y_{1:T}|\theta ^\prime ))$. Data taken from case where $T=8192$ in table \ref  {tab:table}}}{6}{figure.1}}
\newlabel{fig:theFig}{{1}{6}{Top row (left to right): Trace of $W_T$ (blue) and $Z_T$ (red) against iteration index; Trace of $R_T=W_T-Z_T$; histogram of $Z_T$. Bottom row: Histogram of R, correlogram of acceptance chain for $\theta $; trace of accepted $\theta $ (blue) vs proposed (red). Where $Z_T$ and $R_T$ are as defined in \eqref {eq:Z} and \eqref {eq:R} and $W_T = \log (\hat {p}(Y_{1:T}| \theta ^\prime , U^\prime )) - \log (p(Y_{1:T}|\theta ^\prime ))$. Data taken from case where $T=8192$ in table \ref {tab:table}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF plots for algorithms MH, CPM, PM. Data taken from case where $T=8192$ in Table \ref  {tab:table}}}{6}{figure.2}}
\newlabel{fig:acf}{{2}{6}{ACF plots for algorithms MH, CPM, PM. Data taken from case where $T=8192$ in Table \ref {tab:table}}{figure.2}{}}
\citation{cpmmDeligiannidis2015}
\citation{cpmmDeligiannidis2015}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{cpmmDeligiannidis2015}{{1}{2015}{{Deligiannidis et~al.}}{{Deligiannidis, Doucet, and Pitt}}}
\bibcite{roberts2004}{{2}{2004}{{Roberts and Rosenthal}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarking: MH, CPM, PM}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IF is defined by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:IF}\unskip \@@italiccorr )}}, the where the sum is approximated up to lag 40 and $h(\theta )=\theta $, and $\varrho _{x}$ is the average acceptance rate for algorithm $x$. $N_T$ and $\rho $ have been chosen according to heuristic detailed in \cite  {cpmmDeligiannidis2015}}}{7}{table.1}}
\newlabel{tab:table}{{1}{7}{IF is defined by \eqref {eq:IF}, the where the sum is approximated up to lag 40 and $h(\theta )=\theta $, and $\varrho _{x}$ is the average acceptance rate for algorithm $x$. $N_T$ and $\rho $ have been chosen according to heuristic detailed in \cite {cpmmDeligiannidis2015}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $RIF_x = IF_x/ IF_{MH}$ for algorithm $x$}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
