\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deligiannidis et~al.(2015)Deligiannidis, Doucet, and
  Pitt]{cpmmDeligiannidis2015}
George Deligiannidis, Arnaud Doucet, and Michael~K Pitt.
\newblock The correlated pseudo-marginal method.
\newblock \emph{arXiv preprint arXiv:1511.04992}, 2015.

\bibitem[Roberts and Rosenthal(2004)]{roberts2004}
Gareth~O. Roberts and Jeffrey~S. Rosenthal.
\newblock General state space markov chains and mcmc algorithms.
\newblock \emph{Probab. Surveys}, 1:\penalty0 20--71, 2004.
\newblock \doi{10.1214/154957804100000024}.
\newblock URL \url{https://doi.org/10.1214/154957804100000024}.

\end{thebibliography}
